{
  "short_name": "My Routine",
  "name": "My Routine",
  "description": "A daily routine and dopamine checklist tracker application.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "display": "standalone",
  "theme_color": "#40916c",
  "background_color": "#f7f9f7"
}
